# api-hackathon

./: README.md  mvnw  pom.xml
.github/workflows/: gradle.yml
src/main/java/: PasswordEncoder.java
src/main/java/br/com/ufc/: PortalhackathonApplication.java
src/main/java/br/com/ufc/adapter/: BasePageableSizeAdapter.java  PortalHackathonAdapter.java
src/main/java/br/com/ufc/bundle/: EmailRequestBodyBundle.java  EmailRequestBundle.java  SubscribeTeamRequestBodyBundle.java  SubscribeTeamRequestBundle.java
src/main/java/br/com/ufc/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/br/com/ufc/controller/: HackathonController.java  OrganizerController.java  ParticipantController.java  TeamController.java  UserController.java
src/main/java/br/com/ufc/dto/: EmailDTO.java  SubscribeTeamDTO.java
src/main/java/br/com/ufc/error/: ErrorDetails.java  ResourceDuplicateDetails.java  ResourceDuplicateException.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  TeamMembersLimitExceededDetails.java  TeamMembersLimitExceededException.java  ValidationErrorDetails.java
src/main/java/br/com/ufc/handler/: RestExceptionHandler.java
src/main/java/br/com/ufc/model/: AbstractEntity.java  Email.java  Hackathon.java  Organizer.java  OrganizerHackathon.java  Paper.java  Participant.java  ParticipantTeam.java  SubscribeTeam.java  Team.java  User.java  UserImpl.java
src/main/java/br/com/ufc/repository/: HackathonRepository.java  OrganizerRepository.java  ParticipantRepository.java  TeamRepository.java  UserRepository.java
src/main/java/br/com/ufc/repository/query/: HackathonRepositoryQuery.java  TeamRepositoryQuery.java
src/main/java/br/com/ufc/service/: HackathonService.java  OrganizerService.java  ParticipantService.java  TeamService.java  UserService.java
src/main/java/br/com/ufc/service/impl/: CustomUserDetailService.java  HackathonServiceImpl.java  OrganizerServiceImpl.java  ParticipantServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/ufc/service/implementation/: CustomUserDetailService.java  HackathonServiceImplementation.java  OrganizerServiceImplementation.java  ParticipantServiceImplementation.java  TeamServiceImplementation.java  UserServiceImplementation.java
src/main/java/br/com/ufc/util/: SecurityConstants.java
src/main/java/error/: ErrorDetails.java  ResourceDuplicateDetails.java  ResourceDuplicateException.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/br/com/ufc/portalhackathon/: PortalhackathonApplicationTests.java
